<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="chuco.joel.challengeibk.presentation.login.LoginFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionLoginFragmentToHomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="chuco.joel.challengeibk.presentation.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
    <!--
            <argument
                android:name="idAccount"
                app:argType="integer" />

        -->
    </fragment>

</navigation>